<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    .container {
      margin: 20px auto;
      width: 80%;
    }
    .form {
      background-color: #eee;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 6px;
      display: flex;
      gap: 20px;
    }
    .form .input {
      border: none;
      height: 40px;
      width: 500px;
      border-radius: 6px;
      flex: 1;
    }
    .form .add {
      border: none;
      color: #fff;
      background-color: #ff5722;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
    }
    .tasks {
      background-color: #eee;
      padding: 20px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .deleteBtn {
      border: none;
      background-color: red;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      padding: 2px 6px;
      font-size: 12px;
    }
    .task {
      background-color: #fff;
      padding: 10px;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
    }
  </style>
  <body>
    <div class="container">
      <div class="form">
        <input type="text" class="input">
        <input type="submit" class="add" value="Add Task">
      </div>
      <div class="tasks">
        <!-- <div class="task">Create Python Course <button class="deleteBtn">Delete</button></div> -->
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
